<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dolphin</groupId>
  <artifactId>dolphin</artifactId>
  <version>${dolphin.version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>dolphin-parent</module>
    <module>dolphin-api</module>
    <module>dolphin-mybatis</module>
  </modules>

  <properties>
    <dolphin.version>1.0</dolphin.version>
  </properties>
</project>