<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dolphin.api</groupId>
    <artifactId>dolphin-api</artifactId>
    <version>${dolphin.api.version}</version>

    <parent>
        <groupId>com.dolphin.parent</groupId>
        <artifactId>dolphin-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../dolphin-parent</relativePath>
    </parent>

    <properties>
        <dolphin.api.version>1.0-SNAPSHOT</dolphin.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
        </dependency>
    </dependencies>
</project>